<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>suanpan image annotation</title>
  <style type="text/css">
    .mr {
      margin-right: 6px;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #annotation-container {
      min-height: 500px;
    }

    .result-container {
      position: fixed;
      top: 20px;
      right: 16px;
      width: 400px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 1;
      border-radius: 6px;
    }

    .result-container .result-content {
      display: none;
      padding: 6px;
      background-color: #ffffff;
      word-break: break-all;
    }
  </style>
</head>

<body onload="initKonva()">
  <div id="annotation-container">
  </div>
  <div class="result-container">
    <div class="result-header">
      <div class="title">图形数据</div>
    </div>
    <div id="result" class="result-content"></div>
  </div>

  <script>
    function showShapeData(shapes) {
      var $result = document.getElementById('result');
      var viewports = []

      shapes.map(function (shape) {
        viewports.push({ id: shape.id, type: shape.type, coordinate: shape.coordinate })
      })

      $result.innerHTML = JSON.stringify(viewports);
      $result.style.display = 'block';
    }

    function getOperationButtons() {
      var $pencil = document.getElementById('pencil');
    }

    function initKonva() {
      var containerId = 'annotation-container';
      var container = document.getElementById(containerId);
      if (!container) {
        return null
      }

      var spImageAnnotation = new SpImageAnnotation.Annotation({
        container: containerId,
        width: container.clientWidth,
        height: container.clientHeight,
        imgSrc: './demo/demo.jpg'
      })

      window.addEventListener('resize', function() {
        spImageAnnotation.resize(document.getElementById(containerId).clientWidth, document.getElementById(containerId).clientHeight)
      })

      setInterval(function() {
        showShapeData(spImageAnnotation.getShapeData())
      }, 3000)
    }
  </script>
</body>

</html>