.spia-toolbar {
    display         : flex;
    justify-content : center;
    padding-top     : 8px;
    padding-bottom  : 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom   : 1px solid #cccccc;


    .btn {
        padding         : 6px 10px;
        background-color: rgba(255, 255, 255, 0.8);
        cursor          : pointer;
        border-radius   : 3px;
    }

    #pencil {
        padding     : 0 7px;
        border-right: 1px solid #8080804d;
    }

    #acitonButton {
        padding: 0 15px;
    }
}

.spia-canvas-container {
    width   : 100%;
    height  : 100%;
    position: relative;

    .image {
        width: 100%;
    }

    .canvas {
        position        : absolute;
        z-index         : 1;
        top             : 0;
        left            : 0;
        bottom          : 0;
        right           : 0;
        background-color: rgba(0, 0, 0, 0.1);
    }
}